# testimpactchecker

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/hillemacher/testimpactchecker/: ImpactDetectionReportData.java  TestImpactChecker.java
src/main/java/io/github/hillemacher/testimpactchecker/cli/: TestImpactCheckerCLI.java  TestImpactCheckerCli.java
src/main/java/io/github/hillemacher/testimpactchecker/config/: AnalysisMode.java  ImpactCheckerConfig.java  MockPolicy.java
src/main/java/io/github/hillemacher/testimpactchecker/git/: GitImpactUtils.java
src/main/java/io/github/hillemacher/testimpactchecker/java/: JavaImpactUtils.java
src/main/java/io/github/hillemacher/testimpactchecker/java/analysis/: ChangedClassLocator.java  ChangedTypeSeedData.java  ChangedTypeSeedResolver.java  ImpactAnalysisEngine.java  ImpactAnalysisResult.java  ImpactPropagationResult.java  MainSourceIndexBuilder.java  TestImpactEvaluator.java  TestMockUsageExtractor.java  TestTypeUsage.java  TestTypeUsageExtractor.java  TransitiveImpactPropagator.java  TypeDependencyIndex.java
src/main/java/io/github/hillemacher/testimpactchecker/report/: CauseSummaryEntry.java  HtmlImpactReportRenderer.java  ImpactGraph.java  ImpactGraphBundle.java  ImpactGraphEdge.java  ImpactGraphNode.java  ImpactGraphNodeKind.java  ImpactGraphSection.java  ImpactGraphStats.java  ImpactGraphSvgRenderer.java  ImpactReport.java  ImpactReportMapper.java  ImpactReportMetadata.java  ImpactReportWriter.java  ImpactedTestEntry.java
src/test/java/io/github/hillemacher/testimpactchecker/: TransitiveImpactCheckerTest.java
src/test/java/io/github/hillemacher/testimpactchecker/cli/: TestImpactCheckerCliTest.java
src/test/java/io/github/hillemacher/testimpactchecker/config/: ImpactCheckerConfigTest.java
src/test/java/io/github/hillemacher/testimpactchecker/java/: JavaImpactUtilsTest.java
src/test/java/io/github/hillemacher/testimpactchecker/report/: HtmlImpactReportRendererTest.java  ImpactReportMapperTest.java  ImpactReportWriterTest.java
src/test/resources/configs/: test-config.json
src/test/resources/test-project/foo/baa/src/main/java/: ClassJSF.java  InterfaceJSF.java
src/test/resources/test-project/foo/src/main/test/: TestClassJSF.java
