plugins {
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.25.0'
    id("com.gradleup.shadow") version "8.3.8"
    id 'application'
    id 'java'
}

group = 'io.github.hillemacher'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.21.3'
    configFile = file('config/checkstyle/checkstyle.xml')
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.25.2')
        formatAnnotations()
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    implementation("com.github.javaparser:javaparser-core:3.27.0")
    implementation("org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.1")

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")

    implementation("commons-io:commons-io:2.19.0")
    implementation("org.apache.commons:commons-lang3:3.17.0")
    implementation("commons-cli:commons-cli:1.9.0")

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    testImplementation("org.mockito:mockito-junit-jupiter:5.18.0")
    testImplementation("org.assertj:assertj-core:3.27.3")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

application {
    mainClass = 'io.github.hillemacher.testimpactchecker.cli.TestImpactCheckerCli'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
        }
        resources {
            setSrcDirs(['src/main/resources'])
        }
    }
    test {
        java {
            setSrcDirs(['src/test/java'])
        }
        resources {
            setSrcDirs(['src/test/resources'])
        }
    }
}

shadowJar {
    archiveBaseName.set('TestImpactChecker')
    archiveClassifier.set('CLI')
    archiveVersion.set("${project.version}")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}
